
@plugin "daisyui/theme" {
  name: "wcudark";
  default: false;
  prefersdark: false;
  color-scheme: "dark";
  --color-base-100: #090909;
  --color-base-200: #151515;
  --color-base-300: #232323;
  --color-base-content: #e4e4e7;
  --color-primary: #ff9f48;
  --color-primary-content: oklch(97% 0.014 343.198);
  --color-secondary: #38bdf8;
  --color-secondary-content: oklch(97% 0.014 308.299);
  --color-accent: #ff6b6b;
  --color-accent-content: oklch(96% 0.015 12.422);
  --color-neutral: oklch(20% 0 0);
  --color-neutral-content: oklch(98% 0 0);
  --color-info: #7dd3fc;
  --color-info-content: oklch(97% 0.013 236.62);
  --color-success: #4ade80;
  --color-success-content: oklch(98% 0.031 120.757);
  --color-warning: #facc15;
  --color-warning-content: oklch(98% 0.026 102.212);
  --color-error: #f87171;
  --color-error-content: oklch(97% 0.013 17.38);
  --radius-selector: 1rem;
  --radius-field: 0.25rem;
  --radius-box: 0rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}
