WCU WEBSITE - NUXT/VUE BEST PRACTICES IMPROVEMENT LIST
=======================================================
Analysis Date: December 1, 2025
Nuxt Version: 4.2.1 | Vue Version: 3.5.25

This document outlines areas for improvement based on Nuxt/Vue best practices
for hydration, performance, and code quality.

=======================================================
1. HYDRATION ISSUES (High Priority)
=======================================================

1.1 Browser-Only APIs in Server Context
---------------------------------------
FILE: app/components/Navbar.vue (lines 9-21)
ISSUE: The updateLogo() function accesses document.documentElement and 
       window.matchMedia which are browser-only APIs. While wrapped in 
       onMounted, the initial logoSrc value may differ from client computation.
RECOMMENDATION: Use <ClientOnly> wrapper for the logo or use Nuxt's 
                useColorMode composable for proper theme switching.

FILE: app/pages/check-in-coverage.vue (lines 43-54)
ISSUE: Cal.com embed script loaded via raw DOM manipulation 
       (document.head.appendChild, document.createElement).
RECOMMENDATION: Use Nuxt Scripts module (@nuxt/scripts) or wrap in 
                <ClientOnly> component.

1.2 Inconsistent Data Between Server and Client
-----------------------------------------------
FILE: app/layouts/default.vue (line 13)
ISSUE: new Date().getFullYear() can cause hydration mismatch around year 
       boundaries or timezone differences.
RECOMMENDATION: Use <NuxtTime> component or compute year on server.

FILE: app/components/CampaignCard.vue (lines 91-92)
ISSUE: const now = new Date().toISOString() in computed property - server 
       and client have different timestamps.
RECOMMENDATION: Use useState to share timestamp or filter on server side.

FILE: app/pages/index.vue (lines 21-28), calendar.vue (lines 46-70), 
      CampaignCard.vue (lines 107-132)
ISSUE: Intl.DateTimeFormat with locale.value may differ between server 
       and client initial render.
RECOMMENDATION: Ensure locale is available during SSR or use <ClientOnly>.

=======================================================
2. PERFORMANCE IMPROVEMENTS (Medium Priority)
=======================================================

2.1 Missing Nuxt Image Module
-----------------------------
FILE: app/components/Navbar.vue (line 71)
ISSUE: Regular <img> tags don't benefit from automatic optimization.
RECOMMENDATION: 
  - Install @nuxt/image module: npm install @nuxt/image
  - Replace <img> with <NuxtImg> or <NuxtPicture>
  - Configure image providers in nuxt.config.ts

2.2 Missing Nuxt Fonts Module
-----------------------------
FILE: app/assets/css/main.css (lines 3-48)
ISSUE: Custom fonts (Acumin Pro, Akira Jimbo) loaded via @font-face 
       without optimization - no subsetting, no font-display optimization.
RECOMMENDATION:
  - Install @nuxt/fonts module
  - Configure fonts in nuxt.config.ts
  - INTERIM FIX: Add font-display: swap to existing @font-face declarations

2.3 No Lazy Loading Components
------------------------------
ISSUE: Components that appear below the fold are loaded immediately.
AFFECTED COMPONENTS:
  - CampaignCard.vue (used in campaigns page grid)
  - EventCard.vue (used for event listings)
  - KnowYourRightsNav.vue (appears below fold on KYR pages)
RECOMMENDATION: Use Lazy prefix:
  <LazyCampaignCard v-for="campaign in campaigns" ... />
  <LazyKnowYourRightsNav />

2.4 No Lazy Hydration Strategies
--------------------------------
ISSUE: No usage of Nuxt's lazy hydration features.
RECOMMENDATION: For non-critical interactive components, use:
  - nuxt-lazy-hydrate module
  - Or built-in hydrate-on-visible, hydrate-on-idle attributes (Nuxt 3.4+)

2.5 Third-Party Script Handling
-------------------------------
FILE: app/pages/check-in-coverage.vue (lines 43-54)
ISSUE: Cal.com script loaded via manual DOM injection.
RECOMMENDATION: Use @nuxt/scripts module for optimized loading.

2.6 Good Practices Found (No Action Needed)
-------------------------------------------
✓ NuxtLinkLocale used for internal navigation throughout
✓ External links use target="_blank" rel="noopener noreferrer"
✓ i18n lazy loading configured in nuxt.config.ts

=======================================================
3. PLUGIN RECOMMENDATIONS
=======================================================

3.1 Missing Performance Modules
-------------------------------
FILE: nuxt.config.ts (line 7)
CURRENT: Only @nuxtjs/i18n module installed
RECOMMENDED ADDITIONS:
  - @nuxt/image - Image optimization
  - @nuxt/fonts - Font optimization
  - @nuxt/scripts - Third-party script management
  - @nuxtjs/robots - SEO robots.txt
  - @nuxtjs/sitemap - SEO sitemap generation

=======================================================
4. VUE BEST PRACTICES
=======================================================

4.1 No shallowRef Usage
-----------------------
FILES: 
  - app/pages/calendar.vue (line 11): const selectedType = ref(...)
  - app/pages/campaigns/index.vue (line 18): const activeFilter = ref(...)
RECOMMENDATION: Use shallowRef for primitive values or objects where 
                deep reactivity isn't needed.

4.2 No v-once for Static Content
--------------------------------
ISSUE: Same SVG icons inlined repeatedly across multiple files.
EXAMPLE LOCATIONS:
  - app/pages/index.vue (lines 99-125): Event type icons
  - app/pages/calendar.vue (lines 145-171): Same icons duplicated
RECOMMENDATION:
  1. Extract SVG icons to separate components
  2. Use v-once on truly static content
  3. Consider v-memo for lists that don't change frequently

4.3 Duplicated Helper Functions
-------------------------------
ISSUE: formatDate(), formatTime(), formatDateRange() functions duplicated in:
  - app/pages/index.vue (lines 21-45)
  - app/pages/calendar.vue (lines 46-75)
  - app/components/CampaignCard.vue (lines 107-139)
RECOMMENDATION: Extract to shared composable:
  // composables/useDateFormat.ts
  export function useDateFormat() {
    const { locale } = useI18n()
    // ... shared formatting functions
  }

=======================================================
5. GENERAL CODE QUALITY
=======================================================

5.1 Hardcoded Strings (i18n Inconsistency)
------------------------------------------
MISSING TRANSLATIONS:
  - app/pages/index.vue (line 185): "View All Events"
  - app/pages/index.vue (lines 59-63): Hero section text
  - app/components/CampaignCard.vue (line 291): "Upcoming Events"
  - app/pages/unitedfront.vue (line 2): class="bg-white" hardcoded color
  - app/pages/know-your-rights/documents-to-keep.vue (lines 10-17): Headers
RECOMMENDATION: Add all user-facing text to i18n locale files.

5.2 Inconsistent definePageMeta Usage
-------------------------------------
PATTERN 1 (Preferred): definePageMeta({ title: 'calendar.page_title' })
PATTERN 2 (Inconsistent): definePageMeta({ title: 'Join WCU' })
AFFECTED FILES:
  - app/pages/about.vue (lines 79-81)
  - app/pages/join.vue (lines 210-213)
  - app/pages/unitedfront.vue (lines 209-212)
RECOMMENDATION: Standardize on i18n keys for all page titles.

5.3 Large Inline SVGs
---------------------
ISSUE: Same SVG icons inlined repeatedly across multiple components/pages.
IMPACT: Increased bundle size, harder to maintain.
EXAMPLE: Meeting/Users icon appears in index.vue, calendar.vue, kyr.vue
RECOMMENDATION: 
  - Create icon component library
  - Or use @nuxt/icon module

5.4 Missing Error Boundaries
----------------------------
ISSUE: No <NuxtErrorBoundary> components used.
IMPACT: Errors in child components can crash entire page.
RECOMMENDATION: Wrap critical sections:
  <NuxtErrorBoundary>
    <CampaignCard :campaign="campaign" />
    <template #error="{ error }">
      <div>Failed to load campaign</div>
    </template>
  </NuxtErrorBoundary>

5.5 Unused Dependencies
-----------------------
FILE: package.json (lines 12-23)
STATUS: All dependencies appear to be in use.
NOTE: vue-router is explicitly listed but auto-installed with Nuxt.

=======================================================
SUMMARY BY PRIORITY
=======================================================

HIGH PRIORITY (Hydration/Runtime Issues):
1. Fix new Date() usage in default.vue and CampaignCard.vue
2. Properly handle Cal.com script in check-in-coverage.vue
3. Address theme detection in Navbar.vue

MEDIUM PRIORITY (Performance):
4. Install and configure @nuxt/image module
5. Install and configure @nuxt/fonts module
6. Add lazy loading to below-fold components
7. Extract duplicated date formatting to composable

LOWER PRIORITY (Code Quality):
8. Complete i18n coverage for all hardcoded strings
9. Extract inline SVGs to icon components
10. Standardize definePageMeta usage
11. Add error boundaries to critical components

=======================================================
END OF REPORT
=======================================================
